body{
	margin: 0px;
	font-family: Arial;
}
.container{
	width: 100%;
	text-align: center;
}

.container #formRegistra{
	margin: auto;
	width: 170px;
}

.container #formRegistra .form-item{
	padding: 30px 0px;
	text-align: left;
}

.container #formRegistra .form-item span{
	float: left;
	width: 100%;
	vertical-align: middle;
}
.container #formRegistra .form-item .input{
	float: right;
	width: 100%;
}

.container #formRegistra .form-item .input input{
	height: 20px;
	border-radius: 5px;
	border: 1px solid #808080;
}

.container #formRegistra .form-item button, .container a button{
	background-color: #FFF;
    border: 3px solid #000;
    border-radius: 5px;
    padding: 10px 28px;
    font-weight: bold;
}

.container #formRegistra .form-item button:hover, .container a button:hover{
	background-color: #000;
	color: #FFF;
}

.header{
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #000;
}

.header ul{
	margin: 0px;
}

.header ul a{
	display: inline-block;
	padding-right: 25px;
	padding-left: 25px;
	text-decoration: none;
	list-style: none;
	height: 50px;
	vertical-align: middle;
}

.header ul a li{
	padding-top: 20px;
	color: #000;
	font-weight: bold;
}

.header ul a:hover li{
	color: #FFF !important;
}

.header ul a:hover{
	background-color: #000;
}

.container table{
	margin: auto;
	margin-top: 50px;
}